# Configuración personalizada del squid.conf
# /etc/squid/squid.conf

# Todo hilo de ejecución de demonios en linux tiene un archivo identificador de proceso
pid_filename /var/run/squid.pid

## Forma de comunicarse con su proxy padre.
# Proxy padre de mi red
cache_peer 10.0.0.100 parent 8080 0 no-query

## Puerto de escucha de peticiones y opcionalmente IP por donde estará habilitado dicho puerto
# IP y Puerto de escucha
http_port 192.168.0.100:3128

## Inicio Zona de las ACL ##

# En este caso particular definimos un segmento de red
# que abarca desde el IP 192.168.0.1 hasta 192.168.0.254
acl red_trabajo src 192.168.0.1-192.168.0.254

# En este caso particular definimos un dominio internet
# Cuando ingresamos 2 línea de una misma acl
# estamos creando una lista de valores hacia la ACL
acl dominios_indebidos dstdomain www.mydoll.com
acl dominios_indebidos dstdomain www.publicas.com

# Dominios Facebook
acl dominios_facebook dstdomian www.facebook.com

# Dominios Youtube
acl dominios_youtube dstdomain www.youtube.com

# Horario de trabajo
acl horario_trabajo time MTWHF 8:00-12:00
acl horario_trabajo time MTWHF 13:00-16:30

## Fin Zona de las ACL ##

## Inicio Zona de las reglas ##

# La regla se interpreta: denegar (deny) siempre que no (signo !) pertenezca a esa ACL
http_access deny !red_trabajo

# Denegar todos los dominios indebidos
http_access deny dominios_indebidos

# Denegar el acceso a facebook en el horario de trabajo
http_access deny dominios_facebook horario_trabajo

# Denegar el acceso a youtube en el horario de trabajo
http_access deny dominios_youtube horario_trabajo

# La regla se interpreta: permitir (allow) todo
# Se hace uso de la ACL "all" que se declara por defecto en SQUID
# y su significado es todo ... literalmente
http_access allow all

# La regla se interpreta: denegar (deny) todo
http_access deny all

## Fin Zona de las reglas ##

## Zona área de caché ##
# Donde se almacenan las respuestas de las peticiones permitidas y las velocidades de su acceso #

# Tendremos 1 sola área de caché
delay_pools 1

# Ahora definimos que es de tipología 1 (la más sencilla)
delay_class 1 1

# Se debe definir quienes acceden a esa área
# En este caso solo accederán los que pertenezcan a la ACL red_trabajo
delay_access 1 allow red_trabajo
delay_access 1 deny !red_trabajo

# Por último definimos con que velocidad de lectura accederán a esta área de caché
# Cuando se establecen los valores -1/-1 indica que es a todo lo que soporte la tarjeta de red
delay_parameters 1 -1/-1

## Fin Zona área de caché ##
