# Configuración personalizada del squid.conf
# /etc/squid/squid.conf

# Todo hilo de ejecución de demonios en linux tiene un archivo identificador de proceso
pid_filename /var/run/squid.pid

## Forma de comunicarse con su proxy padre.
# Proxy padre de mi red
cache_peer 10.0.0.100 parent 8080 0 no-query

## Puerto de escucha de peticiones y opcionalmente IP por donde estará habilitado dicho puerto
# IP y Puerto de escucha
http_port 192.168.0.100:3128

## Reglas de control que establescan si permite o no las peticiones que recibe
# Así se define una lista de control de acceso (ACL)
# En este caso particular definimos un segmento de red
# que abarca desde el IP 192.168.0.1 hasta 192.168.0.254
acl red_trabajo src 192.168.0.1-192.168.0.254

# Así se define una regla
# En este caso se permiten todas las peticiones que se originen en la red LAN
# definidas anteriormente en la ACL red_trabajo
# La regla se interpreta: permitir (allow) siempre que pertenezca a esa ACL
http_access allow red_trabajo
# La regla se interpreta: denegar (deny) siempre que no (signo !) pertenezca a esa ACL
http_access deny !red_trabajo

## Un área de caché donde almacenar las respuestas de las peticiones permitidas y las velocidades de su acceso
# Tendremos 1 sola área de caché
delay_pools 1
# Ahora definimos que es de tipología 1 (la más sencilla)
delay_class 1 1
# Se debe definir quienes acceden a esa área
# En este caso solo accederán los que pertenezcan a la ACL red_trabajo
delay_access 1 allow red_trabajo
delay_access 1 deny !red_trabajo
# Por último definimos con que velocidad de lectura accederán a esta área de caché
# Cuando se establecen los valores -1/-1 indica que es a todo lo que soporte la tarjeta de red
delay_parameters 1 -1/-1
